SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

HTTP_POSTGRES_DATABASE_NAME=
HTTP_POSTGRES_DATABASE_HOST_USER=
HTTP_POSTGRES_DATABASE_HOST_PASSWORD=
HTTP_POSTGRES_DATABASE_HOST=
HTTP_POSTGRES_DATABASE_HOST_PORT=

LOGS_FOLDER_PATH=
